Steps to Set Up and Run the MS Store Update Automation Script:


Requirements and dependencies for MS Store Update Automation:

----> Install the VSCode
----> Install the latest Python 
----> Login to Microsoft store using Psrebrand Prod credentials only
----> Use 100% released HP Prod build only for MSIX files 
----> Windows PowerShell is required and bypass some policies for executing the PowerShell scripts and Automation scripts
----> Install the required python libraries using "Requirements.txt" file
----> Add the correct path in VSCode and select the folder as a Trusted path for executing the automation script.
----> Run the command prompt as Run as admin only.
----> proper internet is required for MS Store update and installing the dependencies and packages.

1. Launch Windows PowerShell as Run as Administrator.

2. Set the execution policy by running the following command:
   Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
   When prompted, type A and press Enter.

3. Copy the path of the "MS_Store_Update_Automation" folder.
   Example: C:\Users\psreb\Downloads\MS_Store_Update_Automation

4. Run the environment validation script to check dependencies:
   - In PowerShell, type .\env_validation.ps1 (type 'en' and press Tab to autocomplete)
   - Press Enter to execute.

5. Check the validation result:
   - If all dependencies are installed, it will show: [SUCCESS] Environment validation PASSED
   - If dependencies are missing, it will show: FAIL

6. Install Python using the command:
   winget install --id Python.Python.3.13 -e
   - Verify installation with: winget search Python.Python

7. Install the required Python packages:
   - Navigate to the folder path from step 3.
   - Run: pip install -r .\Requirements.txt

8. Install Visual Studio Code (VS Code) using VSCodeUserSetup-x64 for editing or executing the script.

9. Open Command Prompt as Administrator and navigate to the folder path from step 3:
   cd "C:\Users\psreb\Downloads\MS_Store_Update_Automation"
   Press Enter.

10. Run the environment validation script again in Command Prompt:
    .\env_validation.ps1
    Press Enter.

11. Verify dependencies:
    - If all required dependencies are installed, it will show: PASSED

12. Login to Microsoft Store using PSRebrand Prod credentials.
    - Copy the 100% released Prod build extracted files to the designated folder and path.

13. Update the script with the build path:
    - Open OTA_update.py in VS Code.
    - Update line 12: BUILD_FOLDER = r"Copy paste the MSIX files path here"
    - Press Ctrl + S to save.
    (Note: For Editing and executing the script VS Code is required.)

14. Open Command Prompt as Administrator again, navigate to the folder path like in step 3:
    cd "C:\Users\psreb\Downloads\MS_Store_Update_Automation" Note: path is different from system not same.


15. Run the automation script:
    python OTA_update.py
    Press Enter to execute.
16. If VSCode asking to manage the trust folder then add the correct path and press trust to execute the script.
