+------------------------------------------------+
|                    START                       |
|        (Script Loaded & main() called)         |
+------------------------------------------------+
                     |
                     v
+------------------------------------------------+
|        Preflight Environment Checks            |
| - Admin Privileges                             |
| - Python Packages                              |
| - PowerShell                                   |
| - Microsoft Store                              |
| - Build Folder                                 |
| - MSIX/MSIXBUNDLE Files                        |
+------------------------------------------------+
                     |
           +---------+---------+
           |                   |
           v                   v
+-------------------+    +------------------+
| Checks PASSED?    |    | Checks FAILED    |
+-------------------+    +------------------+
           | YES                 | NO
           v                     v
+------------------------------------------------+
| Print "Starting OTA update Automation Flow"   |
+------------------------------------------------+
                     |
                     v
+------------------------------------------------+
| Install MSIX / MSIXBUNDLE from BUILD_FOLDER   |
+------------------------------------------------+
            +--------+--------+
            |                 |
            v                 v
+------------------+   +------------------------+
| Installation OK? |   | Installation FAILED    |
+------------------+   +------------------------+
            | YES                |
            v                    v
+------------------+        +--------------+
| Launch HP App    |        |   END FLOW   |
+------------------+        +--------------+
            |
            v
+------------------------------------------------+
| Connect to HP App Window (max 30s retry)       |
+------------------------------------------------+
            |
            v
+------------------------------------------------+
| Get Installed HP App Version (Prod check)     |
+------------------------------------------------+
       +----+----+
       |         |
       v         v
+---------+  +------------------------------+
| Prod ?  |  | Not a Prod Build              |
+---------+  +------------------------------+
   | YES          |
   v              v
+--------------+ +--------------+
| Close HP App | | Close HP App |
+--------------+ +--------------+
   |              |
   v              v
+----------------+ +--------------+
| Launch MS Store| |   END FLOW   |
+----------------+ +--------------+
   |
   v
+------------------------------------------------+
| Connect to Microsoft Store Window             |
+------------------------------------------------+
   |
   v
+------------------+
| Open Downloads   |
+------------------+
   |
   v
+------------------+
| Select HP App    |
+------------------+
   |
   v
+------------------------------------------------+
| UPDATE / RETRY MONITOR LOOP (max 180 sec)      |
+------------------------------------------------+
   |
   v
+------------------------------------------------+
| Scan Store UI Controls                         |
| - Look for Update                              |
| - Look for Retry                               |
| - Look for Open                                |
+------------------------------------------------+
   |
   +-------------+-------------+----------------+
   |             |             |
   v             v             v
+-----------+ +--------------+ +------------------+
| Open Btn? | | Update/Retry | | No Buttons Found |
+-----------+ +--------------+ +------------------+
   | YES           | YES               |
   v               v                   v
+-------------+ +------------------+ +----------------------------+
| Update Done | | Click Update /   | | Recovery Logic Enabled ?   |
| Exit Loop  | | Retry Button     +----------------------------+
+-------------+             |
                    v
             +------------------------------------+
             | Recovery #1                        |
             | - Open Downloads                   |
             | - Click HP App                     |
             | - recovery_count = 1               |
             +------------------------------------+
                    |
                    v
             +------------------------------------+
             | Recovery #2 (LAST)                  |
             | - Open Downloads                   |
             | - Click HP App                     |
             | - recovery_count = 2               |
             +------------------------------------+
                    |
                    v
             +------------------------------------+
             | No further recovery attempts        |
             | Continue monitoring only            |
             +------------------------------------+
                    |
                    v
             +------------------------------------+
             | Timeout 180 sec reached ?           |
             +------------------------------------+
                    |
           +--------+--------+
           |                 |
           v                 v
  +------------------+  +------------------+
  | Exit Loop (FAIL) |  | Continue Loop   |
  +------------------+  +------------------+
           |
           v
+------------------------------------------------+
| If Update Completed:                           |
| - Click Open                                   |
| - Close Microsoft Store                        |
| - Close HP App                                 |
+------------------------------------------------+
           |
           v
+------------------------------------------------+
| Get New HP App Version                         |
+------------------------------------------------+
           |
           v
+------------------------------------------------+
| Compare Old Version vs New Version             |
+------------------------------------------------+
           |
   +-------------+-------------+
   | SUCCESS     | FAILURE     |
   v             v
+---------------+ +------------------------------+
| Print SUCCESS | | Print Validation FAILED      |
| OTA update    | | Invalid build / update fail  |
| completed ✅  | | ❌                             |
+---------------+ +------------------------------+
           |
           v
+------------------------------------------------+
|                     END                        |
+------------------------------------------------+