Control Identifiers:

Dialog - 'HP'    (L-9, T-9, R1929, B1149)
['HPDialog', 'HP', 'Dialog', 'HPDialog0', 'HPDialog1', 'HP0', 'HP1', 'Dialog0', 'Dialog1']
child_window(title="HP", control_type="Window")
   | 
   | Dialog - 'HP'    (L0, T0, R1920, B40)
   | ['HPDialog2', 'HP2', 'Dialog2']
   | child_window(title="HP", auto_id="TitleBar", control_type="Window")
   |    | 
   |    | Menu - 'System'    (L0, T0, R0, B0)
   |    | ['SystemMenu', 'Menu', 'System', 'System0', 'System1']
   |    | child_window(title="System", auto_id="SystemMenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R0, B0)
   |    |    | ['MenuItem', 'System2', 'SystemMenuItem']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimize HP'    (L1749, T0, R1806, B40)
   |    | ['Minimize HPButton', 'Button', 'Minimize HP', 'Button0', 'Button1']
   |    | child_window(title="Minimize HP", auto_id="Minimize", control_type="Button")
   |    | 
   |    | Button - 'Restore HP'    (L1806, T0, R1863, B40)
   |    | ['Button2', 'Restore HPButton', 'Restore HP']
   |    | child_window(title="Restore HP", auto_id="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close HP'    (L1863, T0, R1920, B40)
   |    | ['Button3', 'Close HPButton', 'Close HP']
   |    | child_window(title="Close HP", auto_id="Close", control_type="Button")
   | 
   | Dialog - 'HP'    (L0, T0, R1920, B1140)
   | ['HPDialog3', 'HP3', 'Dialog3']
   | child_window(title="HP", control_type="Window")
   |    | 
   |    | Image - ''    (L13, T10, R33, B30)
   |    | ['Image', 'UntitledImage', 'Image0', 'Image1']
   |    | child_window(auto_id="HPLogo", control_type="Image")
   |    | 
   |    | Static - 'HP'    (L48, T11, R69, B29)
   |    | ['HP4', 'HPStatic', 'Static', 'Static0', 'Static1']
   |    | child_window(title="HP", auto_id="AppTitle", control_type="Text")
   |    | 
   |    | Pane - ''    (L0, T40, R1920, B1140)
   |    | ['UntitledPane', 'HPPane', 'Pane', 'Pane0', 'Pane1', 'UntitledPane0', 'UntitledPane1']
   |    |    | 
   |    |    | Pane - 'CoreInput'    (L0, T40, R1920, B1140)
   |    |    | ['CoreInputPane', 'CoreInput', 'Pane2']
   |    |    | child_window(title="CoreInput", control_type="Pane")
   |    |    |    | 
   |    |    |    | Pane - 'HPX Windows App'    (L0, T40, R1920, B1140)
   |    |    |    | ['HPX Windows App', 'HPX Windows AppPane', 'Pane3', 'HPX Windows App0', 'HPX Windows App1']
   |    |    |    | child_window(title="HPX Windows App", control_type="Pane")
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    | ['UntitledPane2', 'Pane4']
   |    |    |    |    | 
   |    |    |    |    | Pane - 'HPX Windows App - Web content'    (L0, T40, R1920, B1140)
   |    |    |    |    | ['HPX Windows App - Web content', 'HPX Windows App - Web contentPane', 'Pane5']
   |    |    |    |    | child_window(title="HPX Windows App - Web content", control_type="Pane")
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    | ['UntitledPane3', 'Pane6']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Pane7']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    | ['UntitledPane4', 'Pane8']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'Untitled'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    | ['Untitled', 'UntitledStatic', 'Static2']
   |    |    |    |    |    |    |    | child_window(title="Untitled", auto_id="view_9", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    | ['Pane9']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Button - 'Minimize'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['Button4', 'Minimize', 'MinimizeButton']
   |    |    |    |    |    |    |    |    | child_window(title="Minimize", auto_id="view_2", control_type="Button")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Button - 'Maximize'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['Button5', 'Maximize', 'MaximizeButton']
   |    |    |    |    |    |    |    |    | child_window(title="Maximize", auto_id="view_3", control_type="Button")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Button - 'Close'    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['Button6', 'CloseButton', 'Close']
   |    |    |    |    |    |    |    |    | child_window(title="Close", auto_id="view_7", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    | ['UntitledPane5', 'Pane10']
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    | ['UntitledPane6', 'Pane11']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    | ['Pane12']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    |    | ['UntitledPane7', 'Pane13']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    |    |    | ['UntitledPane8', 'Pane14']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    |    |    |    | ['UntitledPane9', 'Pane15']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['UntitledPane10', 'Pane16']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    | Document - 'HPX Windows App'    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    |    |    |    |    |    |    |    | ['HPX Windows App2', 'HPX Windows AppDocument', 'Document']
   |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="HPX Windows App", auto_id="RootWebArea", control_type="Document")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L0, T40, R1913, B1666)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox', 'UntitledGroupBox', 'GroupBox0', 'GroupBox1', 'UntitledGroupBox0', 'UntitledGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="header-root", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L90, T50, R1823, B120)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['HPGroupBox', 'GroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="navbarContainer", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Go back'    (L96, T60, R147, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button7', 'Go back', 'Go backButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Go back", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L96, T60, R147, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button8', 'HPButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="NavBar.NavBarView.BackButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'devices'    (L894, T54, R957, B116)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button9', 'devices', 'devicesButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="devices", auto_id="NavBar.NavBarView.DevicesIcon", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'shop'    (L958, T54, R1019, B116)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button10', 'shopButton', 'shop']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="shop", auto_id="NavBar.NavBarView.ForYouIcon", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L973, T70, R1004, B100)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Image2', 'HPImage']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1585, T60, R1636, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox4']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="BellNotifications.NavBarView.BellNotificationIcon", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Notifications'    (L1585, T60, R1636, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button11', 'NotificationsButton', 'Notifications']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Notifications", auto_id="BellNotifications.NavBarView.BellNotificationIcon-bite-button-icon", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1650, T60, R1701, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="Account.NavBarView.ProfileIcon", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Profile and Settings'    (L1650, T60, R1701, B110)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button12', 'Profile and SettingsButton', 'Profile and Settings']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Profile and Settings", auto_id="Account.NavBarView.ProfileIcon-bite-button-icon", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Sign in'    (L1715, T59, R1817, B111)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button13', 'Sign inButton', 'Sign in']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Sign in", auto_id="Account.NavBarView.SignInButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L0, T40, R1913, B1666)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox6', 'UntitledGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="container-layout", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Image3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio-device-control-page__background__image", control_type="Image")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Audio'    (L534, T200, R635, B240)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static3', 'Audio', 'AudioStatic']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Audio", auto_id="Audio.BasicSettings__header__title", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListItem - 'For all applications'    (L534, T290, R588, B345)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListItem', 'For all applications', 'For all applicationsListItem', 'ListItem0', 'ListItem1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="For all applications", auto_id="ReactPCContextAware.Carousel.AllAppsButton", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L549, T306, R573, B329)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['AudioImage', 'Image4', 'AudioImage0', 'AudioImage1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListItem - 'carousel-item-Disney+'    (L609, T290, R663, B344)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListItem2', 'carousel-item-Disney+ListItem', 'carousel-item-Disney+']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="carousel-item-Disney+", auto_id="ReactPCContextAware.Carousel.CarouselItemA07DDB88965F20AE0E1C2E89F36F5B07", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L611, T292, R661, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox7', 'AudioGroupBox', 'AudioGroupBox0', 'AudioGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="clientos-ui-toolkit-tooltip-zacljdo", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - '[object Object]'    (L611, T292, R661, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox8', '[object Object]', '[object Object]GroupBox', '[object Object]0', '[object Object]1', '[object Object]GroupBox0', '[object Object]GroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="[object Object]", auto_id="clientos-ui-toolkit-tooltip-hj9xh2q__children", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L621, T302, R651, B332)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['AudioImage2', 'Image5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListItem - 'carousel-item-腾讯视频'    (L673, T290, R727, B344)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListItem3', 'carousel-item-腾讯视频', 'carousel-item-腾讯视频ListItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="carousel-item-腾讯视频", auto_id="ReactPCContextAware.Carousel.CarouselItem41A61336B059C3F8CEB51A343050E228", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L675, T292, R725, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox9', 'AudioGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="clientos-ui-toolkit-tooltip-ptql6oh", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - '[object Object]'    (L675, T292, R725, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox10', '[object Object]2', '[object Object]GroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="[object Object]", auto_id="clientos-ui-toolkit-tooltip-cypd2yy__children", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L685, T302, R715, B332)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['AudioImage3', 'Image6']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ToolTips - '腾讯视频'    (L654, T245, R746, B293)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['腾讯视频', '腾讯视频ToolTips', 'ToolTips', '腾讯视频0', '腾讯视频1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="腾讯视频", auto_id="clientos-ui-toolkit-tooltip-ptql6oh__content", control_type="ToolTip")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListItem - 'carousel-item-爱奇艺'    (L737, T290, R791, B344)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListItem4', 'carousel-item-爱奇艺', 'carousel-item-爱奇艺ListItem']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="carousel-item-爱奇艺", auto_id="ReactPCContextAware.Carousel.CarouselItem96D443B8FDA8B07AAB692A8F386CF8C0", control_type="ListItem")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L739, T292, R789, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox11', 'AudioGroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="clientos-ui-toolkit-tooltip-44tu3dp", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - '[object Object]'    (L739, T292, R789, B342)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox12', '[object Object]3', '[object Object]GroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="[object Object]", auto_id="clientos-ui-toolkit-tooltip-fiweevv__children", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - ''    (L749, T302, R779, B332)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['AudioImage4', 'Image7']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Add Application'    (L801, T291, R853, B344)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Add Application', 'Button14', 'Add ApplicationButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Add Application", auto_id="ReactPCContextAware.Carousel.AddButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - '腾讯视频'    (L534, T365, R654, B405)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['腾讯视频2', '腾讯视频Static', 'Static4']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="腾讯视频", auto_id="selectedAppLabel", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Delete profile'    (L1271, T380, R1379, B405)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button15', 'Delete profile', 'Delete profileButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Delete profile", auto_id="ReactPCContextAware.Carousel.DeleteProfileButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - 'Output'    (L534, T457, R613, B493)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['OutputGroupBox', 'GroupBox13', 'Output', 'Output0', 'Output1', 'OutputGroupBox0', 'OutputGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Output", auto_id="audio.audioOutput.title__title", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Output'    (L534, T459, R613, B490)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['OutputStatic', 'Output2', 'Static5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Output", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListBox - ''    (L494, T524, R1419, B862)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListBox', 'OutputListBox', 'ListBox0', 'ListBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.list-container", control_type="List")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L494, T524, R1419, B662)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['OutputGroupBox2', 'GroupBox14']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.sourceTitle", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T554, R1379, B632)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox15', 'SourceGroupBox', 'SourceGroupBox0', 'SourceGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.sourceTitle__header", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T554, R1379, B632)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox16', 'SourceGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.sourceTitle__start-content", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Source'    (L534, T579, R606, B607)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['SourceStatic', 'Source', 'Static6', 'SourceStatic0', 'SourceStatic1', 'Source0', 'Source1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - 'output source'    (L981, T557, R1382, B630)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['output sourceGroupBox', 'GroupBox17', 'output source']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="output source", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ComboBox - 'Speakers (High Definition Audio Device)'    (L982, T558, R1342, B629)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Speakers (High Definition Audio Device)ComboBox', 'ComboBox', 'Speakers (High Definition Audio Device)', 'Speakers (High Definition Audio Device)0', 'Speakers (High Definition Audio Device)1', 'ComboBox0', 'ComboBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Speakers (High Definition Audio Device)", auto_id="Audio.BasicSettings.DefaultOutputDevice-select", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Speakers (High Definition Audio Device)'    (L997, T568, R1278, B618)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Speakers (High Definition Audio Device)Static', 'Speakers (High Definition Audio Device)2', 'Static7']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Speakers (High Definition Audio Device)", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1341, T578, R1372, B609)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button16', 'Speakers (High Definition Audio Device)Button']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L494, T662, R1419, B758)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox18', 'SourceGroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.volumeTitle", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T694, R1379, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox19', 'VolumeGroupBox', 'VolumeGroupBox0', 'VolumeGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.volumeTitle__header", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T694, R1379, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox20', 'VolumeGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.volumeTitle__start-content", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Volume'    (L534, T695, R608, B722)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Volume', 'VolumeStatic', 'Static8']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Volume", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - 'Speaker Volume 0'    (L1091, T694, R1122, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Speaker Volume 0', 'Image8', 'Speaker Volume 0Image']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Speaker Volume 0", control_type="Image")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1131, T694, R1144, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox21', 'Speakers (High Definition Audio Device)GroupBox', 'Speakers (High Definition Audio Device)GroupBox0', 'Speakers (High Definition Audio Device)GroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1144, T694, R1327, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox22', 'Speakers (High Definition Audio Device)GroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Slider - 'output volume slider'    (L1182, T696, R1208, B722)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Speakers (High Definition Audio Device)Slider', 'Slider']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="output volume slider", auto_id="Audio.BasicSettings.OutputVolumeSlider", control_type="Slider")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1326, T694, R1339, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox23', 'Speakers (High Definition Audio Device)GroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Image - 'Speaker Volume 100'    (L1349, T694, R1379, B724)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Image9', 'Speaker Volume 100', 'Speaker Volume 100Image']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Speaker Volume 100", control_type="Image")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L494, T758, R1419, B862)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox24', 'VolumeGroupBox3']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.muteTitle", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T788, R1379, B832)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['MuteGroupBox', 'GroupBox25', 'MuteGroupBox0', 'MuteGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.muteTitle__header", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T788, R1379, B832)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['MuteGroupBox2', 'GroupBox26']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioOutput.muteTitle__start-content", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Mute'    (L534, T796, R585, B824)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['MuteStatic', 'Mute', 'Static9']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Mute", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L1319, T788, R1379, B824)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['MuteGroupBox3', 'GroupBox27', 'Speakers (High Definition Audio Device)GroupBox4']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'output mute toggle'    (L1319, T788, R1379, B824)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['output mute toggleButton', 'Button17', 'output mute toggle']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="output mute toggle", auto_id="Audio.BasicSettings.OutputMuteToggle__toggle", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - 'Input'    (L534, T894, R591, B930)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Input', 'GroupBox28', 'InputGroupBox', 'Input0', 'Input1', 'InputGroupBox0', 'InputGroupBox1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Input", auto_id="'audio.audioInput.Inputtitle__title", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Input'    (L534, T896, R591, B927)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Input2', 'InputStatic', 'Static10']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Input", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ListBox - ''    (L494, T961, R1419, B1086)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['ListBox2', 'InputListBox']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioInput.list-container", control_type="List")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L494, T961, R1419, B1086)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox29', 'InputGroupBox2']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioInput.sourceTitle", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T991, R1379, B1056)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox30', 'SourceGroupBox4']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioInput.sourceTitle__header", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - ''    (L534, T991, R1379, B1056)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['GroupBox31', 'SourceGroupBox5']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(auto_id="audio.audioInput.sourceTitle__start-content", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Source'    (L534, T1009, R606, B1037)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['SourceStatic2', 'Source2', 'Static11']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Source", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | GroupBox - 'input source'    (L1200, T994, R1382, B1054)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['input source', 'GroupBox32', 'input sourceGroupBox']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="input source", control_type="Group")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ComboBox - 'Unavailable'    (L1201, T995, R1342, B1053)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Unavailable', 'ComboBox2', 'UnavailableComboBox', 'Unavailable0', 'Unavailable1']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Unavailable", auto_id="Audio.BasicSettings.DefaultInputDevice-select", control_type="ComboBox")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Unavailable'    (L1216, T1011, R1322, B1036)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Unavailable2', 'UnavailableStatic', 'Static12']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Unavailable", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - ''    (L1341, T1008, R1372, B1039)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['UnavailableButton', 'Button18']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Check for audio issues'    (L534, T1162, R835, B1199)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Check for audio issuesStatic', 'Check for audio issues', 'Static13']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Check for audio issues", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'Diagnose and optimize sound and microphone issues.'    (L534, T1204, R1012, B1228)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Static14', 'Diagnose and optimize sound and microphone issues.Static', 'Diagnose and optimize sound and microphone issues.']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Diagnose and optimize sound and microphone issues.", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Run audio check'    (L534, T1261, R723, B1313)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button19', 'Run audio check', 'Run audio checkButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Run audio check", auto_id="SupportDiagnostics.AudioSettings.CheckAudioButton", control_type="Button")
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | Button - 'Restore default'    (L857, T1383, R1056, B1446)
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | ['Button20', 'Restore default', 'Restore defaultButton']
   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="Restore default", auto_id="Audio.BasicSettings.RestoreDefaultsButton", control_type="Button")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    |    | ['Pane17']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Pane - ''    (L0, T40, R1920, B1140)
   |    |    |    |    |    |    | ['UntitledPane11', 'Pane18']
   |    | 
   |    | Custom - ''    (L0, T40, R1920, B1140)
   |    | ['UntitledCustom', 'Custom']
   |    | child_window(auto_id="mediaElement", control_type="Custom")
   |    | 
   |    | Image - ''    (L872, T502, R1048, B678)
   |    | ['Image10', 'Speakers (High Definition Audio Device)Image']
   |    | child_window(auto_id="MediaPlayerThumnailImage", control_type="Image")
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static15']
   |    | child_window(auto_id="appVerText", control_type="Text")
   | 
   | Pane - ''    (L0, T40, R1920, B1140)
   | ['UntitledPane12', 'Pane19']
