import time
import subprocess
import os
import glob
from pywinauto import Application, mouse

print("01 OTA update automation Script file loaded")

# =========================
# CONFIGURATION
# =========================

BUILD_FOLDER = r"C:\Users\PSOTA-Automate\Downloads\OTA 100 build"
APP_NAME = "HP"
APP_TITLE_REGEX = ".*HP.*"
CLICK_DELAY = 10

def preflight_checks():
    print("=== Pre-flight Environment Checks ===")

    # ---------- Admin Check ----------
    try:
        import ctypes
        if not ctypes.windll.shell32.IsUserAnAdmin():
            raise PermissionError("Script must be run as Administrator")
        print("Admin privileges confirmed")
    except Exception as e:
        print(f"Admin check failed: {e}")
        exit(1)

    # ---------- Python Packages ----------
    required_pkgs = ["pywinauto", "win32api", "comtypes"]
    for pkg in required_pkgs:
        try:
            __import__(pkg)
            print(f"Python package OK: {pkg}")
        except ImportError:
            print(f"Missing Python package: {pkg}")
            exit(1)

    # ---------- PowerShell ----------
    try:
        subprocess.run(
            ["powershell", "-Command", "$PSVersionTable.PSVersion"],
            check=True,
            capture_output=True
        )
        print("PowerShell available")
    except Exception:
        print("PowerShell not available")
        exit(1)

    # ---------- Microsoft Store ----------
    store_check = subprocess.run(
        ["powershell", "-Command", "Get-AppxPackage Microsoft.WindowsStore"],
        capture_output=True,
        text=True
    )
    if not store_check.stdout.strip():
        print("Microsoft Store not installed")
        exit(1)
    print("Microsoft Store detected")

    # ---------- BUILD FOLDER ----------
    if not os.path.exists(BUILD_FOLDER):
        print(f" BUILD_FOLDER not found: {BUILD_FOLDER}")
        exit(1)
    print("Build folder exists")

    # ---------- MSIX Files ----------
    msix_files = glob.glob(os.path.join(BUILD_FOLDER, "*.msix")) + \
                 glob.glob(os.path.join(BUILD_FOLDER, "*.msixbundle"))
    if not msix_files:
        print("No MSIX/MSIXBUNDLE files found")
        exit(1)
    print(f"MSIX files found: {len(msix_files)}")

    print("Pre-flight checks PASSED\n")

# =========================
# STEP 1: INSTALL MSIX
# =========================
def install_msix_from_folder(build_folder):
    msix_files = glob.glob(os.path.join(build_folder, "*.msix")) + \
                 glob.glob(os.path.join(build_folder, "*.msixbundle"))

    if not msix_files:
        raise FileNotFoundError("No MSIX/MSIXBUNDLE files found!")

    for installer_path in msix_files:
        print(f"------------>>Installing old HP build: {installer_path}")

        cmd = [
            "powershell",
            "-ExecutionPolicy", "Bypass",
            "-Command",
            f'Add-AppxPackage -Path "{installer_path}" -ForceApplicationShutdown'
        ]

        result = subprocess.run(cmd, capture_output=True, text=True)

        if result.returncode != 0:
            print("MSIX installation failed")
            print(result.stderr)
            return False

        print("03 Old HP build installation completed")

    return True

# =========================
# STEP 2: LAUNCH HP APP
# =========================
def launch_hp_app():
    print("04 Launching HP app...........!")
    subprocess.Popen(["cmd", "/c", "start", "HP:"])
    time.sleep(5)

    start_time = time.time()
    while time.time() - start_time < 30:
        try:
            app = Application(backend="uia").connect(title_re=APP_TITLE_REGEX)
            win = app.top_window()
            win.set_focus()
            win.maximize()
            print("05 HP app launched and maximized................!")
            return
        except Exception:
            time.sleep(2)

# =========================
# BUILD VERSION CHECK
# =========================
def get_hp_app_version_prod():
    cmd = [
        "powershell",
        "-Command",
        f"Get-AppxPackage -Name *{APP_NAME}* | Select-Object -ExpandProperty Version"
    ]
    result = subprocess.run(cmd, capture_output=True, text=True)
    versions = [v.strip() for v in result.stdout.splitlines() if v.strip()]

    for v in versions:
        p = v.split(".")
        if len(p) == 4 and p[1].isdigit() and int(p[1]) >= 50000:
            return ".".join(str(int(x)) for x in p)

    return None

def get_hp_app_version_new(old_version):
    cmd = [
        "powershell",
        "-Command",
        f"Get-AppxPackage -Name *{APP_NAME}* | Select-Object -ExpandProperty Version"
    ]
    result = subprocess.run(cmd, capture_output=True, text=True)
    versions = [v.strip() for v in result.stdout.splitlines() if v.strip()]

    old_parts = [int(x) for x in old_version.split(".")]

    for v in versions:
        p = v.split(".")
        if len(p) == 4 and p[1].isdigit() and int(p[1]) >= 50000:
            if [int(x) for x in p] > old_parts:
                return ".".join(str(int(x)) for x in p)

    return None

# =========================
# CLOSE HP APP
# =========================
def close_hp_app():
    try:
        app = Application(backend="uia").connect(title_re=APP_TITLE_REGEX, timeout=5)
        app.top_window().close()
        time.sleep(2)
    except Exception:
        subprocess.run(["taskkill", "/F", "/IM", "HPApp.exe"], capture_output=True)

# =========================
# MICROSOFT STORE
# =========================
def launch_microsoft_store():
    subprocess.Popen(["cmd", "/c", "start", "ms-windows-store:"])
    print("07 Launching Microsoft Store..........!!")
    return connect_store_window()

def connect_store_window(timeout=30):
    start = time.time()
    while time.time() - start < timeout:
        try:
            app = Application(backend="uia").connect(title_re=".*Microsoft Store.*")
            win = app.window(title_re=".*Microsoft Store.*")
            if win.exists() and win.is_visible():
                return win
        except Exception:
            pass
        time.sleep(1)
    raise TimeoutError("Microsoft Store window not found")

def safe_click(ctrl):
    """Handles Invoke-pattern failures safely"""
    try:
        ctrl.invoke()
    except Exception:
        ctrl.click_input()

def open_downloads():
    win = connect_store_window()
    win.set_focus()

    start = time.time()
    while time.time() - start < 20:
        for ctrl in win.descendants():
            if "download" in (ctrl.element_info.name or "").lower():
                safe_click(ctrl)
                print("08 Downloads page opened")
                time.sleep(0.5)
                return
        time.sleep(1)

    raise RuntimeError("Downloads button not found")

def click_hp_app():
    win = connect_store_window()
    win.set_focus()

    for _ in range(10):
        for ctrl in win.descendants():
            if (ctrl.element_info.name or "").strip() == APP_NAME:
                r = ctrl.rectangle()
                mouse.click(coords=(r.left + 20, r.top + r.height() // 2))
                print("09 HP app selected in Downloads")
                time.sleep(1)
                return
        win.type_keys("{PGDN}")
        time.sleep(5)

    raise RuntimeError("HP app not found in Downloads")

# =========================
# UPDATE / RETRY WITH RECOVERY
# =========================
def update_until_done(old_ver):
    win = connect_store_window()
    print("10 Monitoring Update / Retry buttons.......")

    start = time.time()
    last_seen_button = time.time()

    updates_clicked = False
    recovery_count = 0
    last_recovery_time = None

    while time.time() - start < 180:
        win.set_focus()
        found_update_or_retry = False

        for ctrl in win.descendants():
            name = (ctrl.element_info.name or "").lower().strip()

            # EXIT if update really completed
            if name == "open" and ctrl.is_visible() and updates_clicked:
                print("Update completed. Open button detected.")
                return True

            if name in ("update", "retry") and ctrl.is_visible():
                safe_click(ctrl)
                print(f"Clicked {ctrl.element_info.name}")
                updates_clicked = True
                found_update_or_retry = True
                last_seen_button = time.time()
                time.sleep(CLICK_DELAY)

        # Controlled recovery (MAX 2 times)
        if not found_update_or_retry and not updates_clicked:

            # First recovery after 20 seconds
            if recovery_count == 0 and time.time() - last_seen_button > 20:
                print("No Update/Retry for 20s → Recovery #1")
                open_downloads()
                click_hp_app()
                recovery_count = 1
                last_recovery_time = time.time()

            # Second recovery after 1 minute from first recovery
            elif recovery_count == 1 and time.time() - last_recovery_time > 60:
                print("Still no Update/Retry after 1 min → Recovery #2")
                open_downloads()
                click_hp_app()
                recovery_count = 2 
                last_recovery_time = time.time()

        elif recovery_count == 2:
                print("Recovery limit reached (Recovery #3 check)")

                new_ver = get_hp_app_version_new(old_ver)

                if not new_ver:
                    print("Build still old after recoveries")
                    return "RESTART_STORE"

                return "UPDATED"

        time.sleep(1)

    return "TIMEOUT"

def click_open_app():
    win = connect_store_window()
    win.set_focus()
    for _ in range(10):
        for ctrl in win.descendants():
            if (ctrl.element_info.name or "").lower() == "open":
                safe_click(ctrl)
                print("11 HP app launched after update............")
                return
        time.sleep(0.5)

def close_microsoft_store():
    subprocess.run(["taskkill", "/F", "/IM", "WinStore.App.exe"], capture_output=True)
    time.sleep(1)

# =========================
# MAIN FLOW
# =========================
def main():
    preflight_checks()
    print("02 Starting OTA update Automation Flow")

    if not install_msix_from_folder(BUILD_FOLDER):
        return

    launch_hp_app()

    old_ver = get_hp_app_version_prod()
    if not old_ver:
        print("Old build is not Prod")
        close_hp_app()
        return

    print(f"06 Valid old HP Prod build version detected : {old_ver}")

    close_hp_app()

    # ---------- First MS Store attempt ----------
    launch_microsoft_store()
    open_downloads()
    click_hp_app()

    result = update_until_done(old_ver)

    # ---------- Restart MS Store only if required ----------
    if result == "RESTART_STORE":
        print("Restarting Microsoft Store flow due to unchanged build")

        close_microsoft_store()
        launch_microsoft_store()
        open_downloads()
        click_hp_app()

        result = update_until_done(old_ver)

    close_microsoft_store()
    close_hp_app()

    # ---------- Final build validation ----------
    new_ver = get_hp_app_version_new(old_ver)

    print(f"➡ Old Build : {old_ver}")
    print(f"➡ New Build : {new_ver}")

    if new_ver and [int(x) for x in new_ver.split(".")] > [int(x) for x in old_ver.split(".")]:
        print("12 OTA update flow completed successfully-----!!!")
    else:
        print("OTA update validation failed due to invalid build in MS store !!")

# =========================
# RUN
# =========================
if __name__ == "__main__":
    main()